object MainForm: TMainForm
  Left = 496
  Height = 607
  Top = 44
  Width = 973
  Caption = 'MainForm'
  ClientHeight = 607
  ClientWidth = 973
  DesignTimePPI = 192
  Font.Height = -24
  Menu = MainMenu
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object VST: TLazVirtualStringTree
    Left = 0
    Height = 563
    Top = 0
    Width = 248
    Align = alLeft
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 0
    OnFreeNode = VSTFreeNode
    OnGetText = VSTGetText
    OnGetNodeDataSize = VSTGetNodeDataSize
    OnInitNode = VSTInitNode
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 44
    Top = 563
    Width = 973
    Panels = <>
  end
  object MainMenu: TMainMenu
    Left = 24
    Top = 16
  end
  object SynJScriptSyn: TSynJScriptSyn
    DefaultFilter = 'Файлы Javascript (*.js)|*.js;JSON (*.json)|*.json'
    Enabled = False
    Left = 152
    Top = 16
  end
  object OpenDialog: TOpenDialog
    Left = 88
    Top = 16
  end
end
